<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UpgradeScripts\Script0001-KeyAllocation.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="UpgradeScripts\Script0001-KeyAllocation.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-sqlserver" Version="4.5.0" />
    <PackageReference Include="Nevermore" Version="17.0.1" />
  </ItemGroup>

</Project>
