<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ext="https://github.com/RolandK.AvaloniaExtensions"
        xmlns:local="clr-namespace:HappyCoding.AvaloniaImageViewer"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="HappyCoding.AvaloniaImageViewer.MainWindow"
        x:DataType="local:MainWindowViewModel"
        ExtendClientAreaToDecorationsHint="True"
        TransparencyLevelHint="AcrylicBlur"
        Title="HappyCoding.AvaloniaImageViewer"
        DataContext="{ext:CreateUsingDependencyInjection Type={x:Type local:MainWindowViewModel}}">
    <ext:MainWindowFrame>
        
        <ext:MainWindowFrame.CustomTitleArea>
            <TextBlock Text="{Binding Path=Title}"
                       VerticalAlignment="Center"/>
        </ext:MainWindowFrame.CustomTitleArea>
        
        <ext:MainWindowFrame.FullBackgroundArea>
            <ExperimentalAcrylicBorder Material="{DynamicResource AppAcrylicMaterial}"/>
        </ext:MainWindowFrame.FullBackgroundArea>
        
        <ext:MainWindowFrame.HeaderMenuArea>
            <Menu>
                <MenuItem Header="Load"
                          Command="{Binding Path=LoadImageCommand}" />
            </Menu>
        </ext:MainWindowFrame.HeaderMenuArea>
        
        <ext:MainWindowFrame.MainContentArea>
            <Image Source="{Binding Path=CurrentBitmap}"
                   Margin="20"/>
        </ext:MainWindowFrame.MainContentArea>
        
    </ext:MainWindowFrame>
</Window>
