<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ext="https://github.com/RolandK.AvaloniaExtensions"
        xmlns:local="HappyCoding.AvaloniaImageViewer"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="HappyCoding.AvaloniaImageViewer.MainWindow"
        x:DataType="local:MainWindowViewModel"
        ExtendClientAreaToDecorationsHint="True"
        TransparencyLevelHint="AcrylicBlur"
        Title="HappyCoding.AvaloniaImageViewer"
        DataContext="{ext:CreateUsingDependencyInjection Type={x:Type local:MainWindowViewModel}}">
    <ext:MainWindowFrame>
        
        <ext:MainWindowFrame.CustomTitleArea>
            <TextBlock Text="{Binding Path=Title}"
                       VerticalAlignment="Center"/>
        </ext:MainWindowFrame.CustomTitleArea>
        
        <ext:MainWindowFrame.FullBackgroundArea>
            <ExperimentalAcrylicBorder Material="{DynamicResource AppAcrylicMaterial}"/>
        </ext:MainWindowFrame.FullBackgroundArea>
        
        <ext:MainWindowFrame.HeaderMenuArea>
            <Menu IsEnabled="{Binding !AsyncState.IsRunning}">
                <MenuItem Header="Load"
                          Command="{Binding Path=LoadImageCommand}" />
                <Separator />
                
                <MenuItem Header="Previous"
                          Command="{Binding Path=MovePreviousImageCommand}"
                          HotKey="Left" />
                <MenuItem Header="Next"
                          Command="{Binding Path=MoveNextImageCommand}"
                          HotKey="Right"/>
                <Separator />
                
                <MenuItem Header="Delete"
                          Command="{Binding Path=DeleteImageCommand}"
                          HotKey="Delete"/>
                <Separator />
                
                <MenuItem Header="Auto Orient"
                          HotKey="O"
                          Command="{Binding Path=AutoOrientCommand}" />
            </Menu>
        </ext:MainWindowFrame.HeaderMenuArea>
        
        <ext:MainWindowFrame.MainContentArea>
            <ext:BreakpointAwarePanel>
                <TransitioningContentControl Content="{Binding Path=CurrentBitmap}">
                    <TransitioningContentControl.PageTransition>
                        <CrossFade Duration="0:00:00.300" />
                    </TransitioningContentControl.PageTransition>
                    <TransitioningContentControl.ContentTemplate>
                        <DataTemplate DataType="Bitmap">
                            <Image Source="{Binding}"
                                   Margin="20" />
                        </DataTemplate>
                    </TransitioningContentControl.ContentTemplate>
                </TransitioningContentControl>
                
                <TextBlock VerticalAlignment="Bottom" 
                           HorizontalAlignment="Left"
                           IsVisible="{Binding CurrentBitmap, Converter={x:Static ObjectConverters.IsNotNull}}"
                           Margin="10">
                    Width: <Run Text="{Binding CurrentBitmapWidth, StringFormat=F0}" /> px<LineBreak />
                    Height: <Run Text="{Binding CurrentBitmapHeight, StringFormat=F0}" /> px
                </TextBlock>
                
                <ProgressBar VerticalAlignment="Bottom"
                             HorizontalAlignment="Center"
                             Width="{Binding $parent.Bounds.Width, Converter={local:MultiplyDoubleConverter Multiplier=0.5}}"
                             Height="10"
                             Margin="10"
                             IsIndeterminate="True"
                             IsVisible="{Binding AsyncState.IsRunning}" />
            </ext:BreakpointAwarePanel>
            
        </ext:MainWindowFrame.MainContentArea>
    </ext:MainWindowFrame>
</Window>
