<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HappyCoding.AspNetWithAurelia.Domain\HappyCoding.AspNetWithAurelia.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Books\Commands" />
      <Folder Include="Books\Dtos" />
      <Folder Include="Books\Queries" />
    </ItemGroup>

</Project>
