<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Assets\Icons\IconExperiment.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\IconExperiment.ico" />
    <None Remove="Assets\IconExperiment.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="33.0.2" />
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
    <PackageReference Include="PropertyTools.Wpf" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HappyCoding.WpfWithMaterialDesign.Controls\HappyCoding.WpfWithMaterialDesign.Controls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\IconExperiment.ico" />
  </ItemGroup>

</Project>
