<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mono.Unix" Version="7.1.0-final.1.21458.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HappyCoding.ControlledProcessShutdownCall.DummyProcess\HappyCoding.ControlledProcessShutdownCall.DummyProcess.csproj" />
	  <ProjectReference Include="..\HappyCoding.WinProcessSignalingHelper\HappyCoding.WinProcessSignalingHelper.csproj" />
	</ItemGroup>

</Project>
