<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
	</ItemGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="C:\Projekte\GitHub\HappyCoding\2022\HappyCoding.EFCoreFeatures\HappyCoding.EFCoreFeatures\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="C:\Projekte\GitHub\HappyCoding\2022\HappyCoding.EFCoreFeatures\HappyCoding.EFCoreFeatures\.editorconfig" />
	</ItemGroup>

</Project>
