{
  "runtime": "Net80",
  "defaultVariables": null,
  "documentGenerator": {
    "fromDocument": {
      "json": "{\r\n    \"openapi\": \"3.0.1\",\r\n    \"info\": {\r\n        \"title\": \"HappyCoding.AspNetWithVueWeather\",\r\n        \"version\": \"1.0\"\r\n    },\r\n    \"paths\": {\r\n        \"/WeatherForecast\": {\r\n            \"get\": {\r\n                \"tags\": [\r\n                    \"WeatherForecast\"\r\n                ],\r\n                \"operationId\": \"GetWeatherForecast\",\r\n                \"responses\": {\r\n                    \"200\": {\r\n                        \"description\": \"Success\",\r\n                        \"content\": {\r\n                            \"text/plain\": {\r\n                                \"schema\": {\r\n                                    \"type\": \"array\",\r\n                                    \"items\": {\r\n                                        \"$ref\": \"#/components/schemas/WeatherForecast\"\r\n                                    }\r\n                                }\r\n                            },\r\n                            \"application/json\": {\r\n                                \"schema\": {\r\n                                    \"type\": \"array\",\r\n                                    \"items\": {\r\n                                        \"$ref\": \"#/components/schemas/WeatherForecast\"\r\n                                    }\r\n                                }\r\n                            },\r\n                            \"text/json\": {\r\n                                \"schema\": {\r\n                                    \"type\": \"array\",\r\n                                    \"items\": {\r\n                                        \"$ref\": \"#/components/schemas/WeatherForecast\"\r\n                                    }\r\n                                }\r\n                            }\r\n                        }\r\n                    }\r\n                }\r\n            }\r\n        }\r\n    },\r\n    \"components\": {\r\n        \"schemas\": {\r\n            \"DateOnly\": {\r\n                \"type\": \"object\",\r\n                \"properties\": {\r\n                    \"year\": {\r\n                        \"type\": \"integer\",\r\n                        \"format\": \"int32\"\r\n                    },\r\n                    \"month\": {\r\n                        \"type\": \"integer\",\r\n                        \"format\": \"int32\"\r\n                    },\r\n                    \"day\": {\r\n                        \"type\": \"integer\",\r\n                        \"format\": \"int32\"\r\n                    },\r\n                    \"dayOfWeek\": {\r\n                        \"$ref\": \"#/components/schemas/DayOfWeek\"\r\n                    },\r\n                    \"dayOfYear\": {\r\n                        \"type\": \"integer\",\r\n                        \"format\": \"int32\",\r\n                        \"readOnly\": true\r\n                    },\r\n                    \"dayNumber\": {\r\n                        \"type\": \"integer\",\r\n                        \"format\": \"int32\",\r\n                        \"readOnly\": true\r\n                    }\r\n                },\r\n                \"additionalProperties\": false\r\n            },\r\n            \"DayOfWeek\": {\r\n                \"enum\": [\r\n                    0,\r\n                    1,\r\n                    2,\r\n                    3,\r\n                    4,\r\n                    5,\r\n                    6\r\n                ],\r\n                \"type\": \"integer\",\r\n                \"format\": \"int32\"\r\n            },\r\n            \"WeatherForecast\": {\r\n                \"type\": \"object\",\r\n                \"properties\": {\r\n                    \"date\": {\r\n                        \"$ref\": \"#/components/schemas/DateOnly\"\r\n                    },\r\n                    \"temperatureC\": {\r\n                        \"type\": \"integer\",\r\n                        \"format\": \"int32\"\r\n                    },\r\n                    \"temperatureF\": {\r\n                        \"type\": \"integer\",\r\n                        \"format\": \"int32\",\r\n                        \"readOnly\": true\r\n                    },\r\n                    \"summary\": {\r\n                        \"type\": \"string\",\r\n                        \"nullable\": true\r\n                    }\r\n                },\r\n                \"additionalProperties\": false\r\n            }\r\n        }\r\n    }\r\n}",
      "url": "",
      "output": null,
      "newLineBehavior": "Auto"
    }
  },
  "codeGenerators": {
    "openApiToTypeScriptClient": {
      "className": "WeatherApiClient",
      "moduleName": "",
      "namespace": "",
      "typeScriptVersion": 4.3,
      "template": "Fetch",
      "promiseType": "Promise",
      "httpClass": "HttpClient",
      "withCredentials": false,
      "useSingletonProvider": false,
      "injectionTokenType": "OpaqueToken",
      "rxJsVersion": 6.0,
      "dateTimeType": "Date",
      "nullValue": "Undefined",
      "generateClientClasses": true,
      "generateClientInterfaces": false,
      "generateOptionalParameters": false,
      "exportTypes": true,
      "wrapDtoExceptions": false,
      "exceptionClass": "ApiException",
      "clientBaseClass": null,
      "wrapResponses": false,
      "wrapResponseMethods": [],
      "generateResponseClasses": true,
      "responseClass": "SwaggerResponse",
      "protectedMethods": [],
      "configurationClass": null,
      "useTransformOptionsMethod": false,
      "useTransformResultMethod": false,
      "generateDtoTypes": true,
      "operationGenerationMode": "MultipleClientsFromOperationId",
      "markOptionalProperties": true,
      "generateCloneMethod": false,
      "typeStyle": "Class",
      "enumStyle": "Enum",
      "useLeafType": false,
      "classTypes": [],
      "extendedClasses": [],
      "extensionCode": null,
      "generateDefaultValues": true,
      "excludedTypeNames": [],
      "excludedParameterNames": [],
      "handleReferences": false,
      "generateTypeCheckFunctions": false,
      "generateConstructorInterface": true,
      "convertConstructorInterfaceData": false,
      "importRequiredTypes": true,
      "useGetBaseUrlMethod": false,
      "baseUrlTokenName": "API_BASE_URL",
      "queryNullValue": "",
      "useAbortSignal": false,
      "inlineNamedDictionaries": false,
      "inlineNamedAny": false,
      "includeHttpContext": false,
      "templateDirectory": null,
      "serviceHost": null,
      "serviceSchemes": null,
      "output": null,
      "newLineBehavior": "Auto"
    }
  }
}