<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\AddPackage.svg" />
    <None Remove="Assets\MessageCommunicator.svg" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\AddPackage.svg" />
    <AvaloniaResource Include="Assets\MessageCommunicator.svg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.6" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.6" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.6" />
    <PackageReference Include="Avalonia.Svg" Version="0.10.6.1" />
   </ItemGroup>
</Project>
