<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Case1\Case1.yaml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="YamlDotNet" Version="12.0.2" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Cases\SimpleChildCollections\SimpleChildCollections.yaml" />
      <EmbeddedResource Include="Cases\SimpleChildObjects\SimpleChildObjects.yaml" />
      <EmbeddedResource Include="Cases\SimpleObject\SimpleObject.yaml" />
    </ItemGroup>

</Project>
